#BlueJ class context
comment0.target=Arena
comment0.text=\r\n\ \ World\ class\ Arena\:\ a\ world\ where\ a\ ball\ is\ kept\ in\ play\ by\ keeping\ it\ above\ the\ player\ controlled\ paddle.\r\n
comment1.params=
comment1.target=Arena()
comment1.text=\r\n\ Arena\ Constructor\:\ \ creates\ the\ bumpers,\ the\ paddle\ and\ the\ first\ ball\ to\ put\ in\ play\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Method\ started\:\ starts\ a\ new\ game\ if\ last\ game\ was\ over\r\n
comment3.params=speed
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Method\ act\:\ adds\ new\ ball\ to\ the\ world\ when\ necessary\ and\ ends\ game\ when\ no\ lives\ remain\r\n
comment5.params=amount
comment5.target=void\ addScore(int)
comment5.text=\r\n\ Method\ addScore\:\ adjusts\ the\ current\ score\r\n\r\n\ @param\ amount\ A\ parameter\r\n
numComments=6
