#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Actor\ class\ Ball\:\ a\ moving\ ball\ that\ bounces\ off\ objects\ and\ the\ edge\ of\ the\ world;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ player\ controlled\ paddle\ is\ used\ to\ keep\ the\ ball\ from\ the\ bottom\ edge\ of\ the\ world,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ where\ the\ ball\ is\ removed\ and\ one\ of\ three\ player\ lives\ is\ used\ up.\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Ball\ Constructor\:\ randomly\ sets\ the\ initial\ direction\ of\ movement\ for\ the\ ball\ between\ 1\ and\ 179\ degrees,\ inclusive\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ addedToWorld\:\ records\ the\ initial\ location\ of\ where\ ball\ was\ placed\ into\ the\ world\r\n\r\n\ @param\ world\ A\ parameter\:\ the\ world\ the\ ball\ was\ placed\ in\r\n
comment3.params=speedd
comment3.target=void\ setSpeedd(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Method\ act\:\ controls\ the\ movement\ of\ the\ ball\r\n
comment5.params=
comment5.target=void\ turnBlocks()
comment5.text=\r\n\ Method\ turnBlocks\:\ switches\ the\ rotations\ of\ the\ block\ objects\r\n
comment6.params=
comment6.target=boolean\ intersectsBlock()
comment6.text=\r\n\ Method\ intersectsBlock\:\ returns\ true\ if\ ball\ is\ intersecting\ a\ rectangular\ object\ (Block\ or\ Paddle\ object)\r\n\r\n\ @return\ the\ state\ of\ the\ ball\ intersecting\ a\ rectangular\ object\r\n
comment7.params=
comment7.target=boolean\ intersectsBumper()
comment7.text=\r\n\ Method\ intersectsBumper\:\ returns\ true\ if\ ball\ is\ intersecting\ a\ round\ object\ (Bumper\ object)\r\n\r\n\ @return\ the\ state\ of\ the\ ball\ intersecting\ a\ round\ object\r\n
comment8.params=
comment8.target=boolean\ intersectsWorldEdge()
comment8.text=\r\n\ Method\ intersectsWorldEdge\:\ returns\ true\ if\ ball\ is\ too\ close\ to\ an\ edge\ of\ the\ world\r\n\r\n\ @return\ the\ state\ of\ the\ ball\ being\ too\ close\ to\ an\ edge\ of\ the\ world\r\n
comment9.params=velocity
comment9.target=void\ move(double)
comment9.text=\r\n\ Method\ move\:\ performs\ movement\ of\ the\ ball,\ tracking\ its\ precise\ location\r\n\r\n\ @param\ velocity\ the\ distance\ the\ ball\ is\ currently\ moving\ each\ act\ cycle\r\n
numComments=10
