#Greenfoot project file
class.Arena.image=recycpap.jpg
class.Arena2.image=bluerock.jpg
class.Ball.image=ball.png
class.Block.image=block.PNG
class.Bumper.image=ball2.png
class.Paddle.image=paddle.png
dependency1.from=Arena2
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Bumper
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Arena2
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Arena
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Flash
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Bumper
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Paddle
dependency19.type=UsesDependency
dependency2.from=Arena2
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Paddle
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Flash
dependency21.to=Bumper
dependency21.type=UsesDependency
dependency22.from=Flash
dependency22.to=Paddle
dependency22.type=UsesDependency
dependency23.from=Flash
dependency23.to=Block
dependency23.type=UsesDependency
dependency3.from=Arena2
dependency3.to=Bumper
dependency3.type=UsesDependency
dependency4.from=Arena2
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Arena2
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Arena2
dependency6.to=Arena
dependency6.type=UsesDependency
dependency7.from=Arena2
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=23
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Keep\ ball\ in\ play\ as\ long\ as\ possible\ to\ accrue\ maximum\ points.\n\nUse\ left\ and\ right\ arrows\ to\ control\ paddle.
publish.shortDesc=A\ silly\ cross\ between\ pong\ and\ pinball.
publish.tags=game\ physics\ danpost\ pinball\ paddleball\ pong\ bounce\ with-source
publish.title=Pong\ Pinball
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=95
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Bumper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Score
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Paddle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=70
target6.name=Arena2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Flash
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Arena
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=1294
world.lastInstantiated=Arena
xPosition=0
yPosition=0
