#Greenfoot project file
class.Arena.image=recycpap.jpg
class.Ball.image=ball.png
class.Block.image=block.PNG
class.Bumper.image=ball2.png
class.Paddle.image=paddle.png
dependency1.from=Arena
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Bumper
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Paddle
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Flash
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Flash
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=Flash
dependency15.to=Block
dependency15.type=UsesDependency
dependency2.from=Arena
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Bumper
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Arena
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Arena
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Flash
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Keep\ ball\ in\ play\ as\ long\ as\ possible\ to\ accrue\ maximum\ points.\n\nUse\ left\ and\ right\ arrows\ to\ control\ paddle.
publish.shortDesc=A\ silly\ cross\ between\ pong\ and\ pinball.
publish.tags=game\ physics\ danpost\ pinball\ paddleball\ pong\ bounce\ with-source
publish.title=Pong\ Pinball
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=95
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Bumper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Score
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Paddle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Text
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Flash
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Arena
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=3.0.0
width=1294
world.lastInstantiated=Arena
xPosition=0
yPosition=0
